NC_URL=https://nc-local-test.project.test/remote.php/dav/files/admin/
NC_USER=admin
NC_PASS=MySecretPassword123!
NC_SECRET=
NC_STRICT_TLS=false



# Days to skip rescanning a "non-media" folder
SCAN_INTERVAL_DAYS=7

# Local paths
TEMP_DIR=./tmp_thumbs
FOLDER_CACHE=./folder_cache.csv
THUMB_CACHE=./thumb_cache.csv
FAIL_CACHE=./fail_cache.csv

# Performance
FFMPEG_THREADS=
IO_CONCURRENCY=2
MAX_VIDEO_SIZE_MB=3000

# Security (DEPRECATED by NC_STRICT_TLS)
# NODE_TLS_REJECT_UNAUTHORIZED=0
